# APSI

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  mkdocs.yml
backend/: .gitignore  build.gradle  dockerfile
backend/src/main/java/apsi/team3/backend/: BackendApplication.java
backend/src/main/java/apsi/team3/backend/DTOs/: ApiResponse.java  CountryDTO.java  DTOMapper.java  EventDTO.java  EventReportDTO.java  ExtendedTicketDTO.java  FormDTO.java  ImageDTO.java  LocationDTO.java  LoggedUserDTO.java  PaginatedList.java  SectionDTO.java  TicketDTO.java  TicketTypeDTO.java  UserDTO.java
backend/src/main/java/apsi/team3/backend/DTOs/Requests/: CreateEventRequest.java  CreateFormRequest.java  CreateTicketRequest.java  CreateUserRequest.java  (+2 more)
backend/src/main/java/apsi/team3/backend/config/: ApsiAuthenticationProvider.java  Config.java  MailConfig.java
backend/src/main/java/apsi/team3/backend/contoller/: ControllerExceptionHandler.java  EventController.java  UserController.java
backend/src/main/java/apsi/team3/backend/controller/: ControllerExceptionHandler.java  CountryController.java  EventController.java  FormController.java  LocationController.java  MailController.java  ReportController.java  TicketController.java  TicketTypeController.java  UserController.java
backend/src/main/java/apsi/team3/backend/exceptions/: ApsiException.java  ApsiValidationException.java
backend/src/main/java/apsi/team3/backend/helpers/: MailGenerator.java  MailSender.java  PaginationValidator.java  QRCodeGenerator.java
backend/src/main/java/apsi/team3/backend/interfaces/: ICountryService.java  IEventService.java  IFormService.java  ILocationService.java  IReportService.java  ITicketService.java  ITicketTypeService.java  IUserService.java
backend/src/main/java/apsi/team3/backend/model/: Country.java  Event.java  EventEntity.java  EventImage.java  EventSection.java  Form.java  FormStatus.java  Location.java  MailStructure.java  SectionCountResult.java  Ticket.java  TicketType.java  User.java  UserEntity.java  UserType.java  UserTypes.java
backend/src/main/java/apsi/team3/backend/repository/: CountryRepository.java  EventImageRepository.java  EventRepository.java  EventSectionRepository.java  FormRepository.java  LocationRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java
backend/src/main/java/apsi/team3/backend/services/: CountryService.java  EventService.java  FormService.java  LocationService.java  MailSenderService.java  MailService.java  ReportService.java  TicketService.java  TicketTypeService.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V10__additional_users.sql  V11__ticket_names.sql  V12__organizer_form.sql  V13__add_status_to_form.sql  V14__cancel_event.sql  V15__cancel_user.sql  V16__email_user.sql  V1__create_events_and_user.sql  V2__add_user.sql  V3__split_datetime_and_add_not_null.sql  V4__create_ticket_tables.sql  V5__sample_event_ticket_data.sql  V6__create_locations.sql  V7__add_email_column.sql  V8__event_images.sql  V9__event_sections.sql
backend/src/main/resources/templates/: mailTemplate.html  mailTemplateNoLocation.html
backend/src/resources/: Application.properties
backend/src/test/java/apsi/team3/backend/: BackendApplicationTests.java  TestHelper.java
backend/src/test/java/apsi/team3/backend/service/: EventServiceTest.java  TicketServiceTest.java  TicketTypeServiceTest.java  UserServiceTest.java
backend/src/test/java/apsi/team3/backend/services/: CountryServiceTest.java  EventServiceTest.java  LocationServiceTest.java  TicketServiceTest.java  TicketTypeServiceTest.java  UserServiceTest.java
(+93 files in other folders)
