spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/apsidb
spring.datasource.username=apsi
spring.datasource.password=apsi
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.root= DEBUG
